spring.application.name=cipes-auth-service

spring.datasource.url=jdbc:mysql://localhost:3306/cepido
spring.datasource.username=bizzjenuser
spring.datasource.password=bizzjenroot

# this is not recommended in production
spring.jpa.hibernate.ddl-auto=update

#spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
